{
  "name": "better-base-template",
  "version": "1.0.8",
  "description": "An awesome base-template generator!",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alfredsgenkins/better-base-template"
  },
  "keywords": [
    "base-template",
    "scss",
    "library",
    "sass"
  ],
  "author": "Alfred Genkin",
  "license": "ISC"
}
